<!DOCTYPE html>
<html lang="es">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Spinner</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="pedro.png" type="image/x-icon">
    </head>

    <body>
       <audio id="miAudio" loop autoplay>
            <source src="pedro.mp4" type="audio/mp4">
            Tu navegador no soporta la etiqueta de audio.
        </audio>
        <div class="spinner">
            <img src="pedro.png" alt="Pedro!">
        </div>
        <footer>
            <p>Aporte realizado por Gisele M. Gonzalez</p>
            <a href="www.linkedin.com/in/gisele-milagros-gonzalez" target="_blank">LinkedIn</a>
            
        </footer>
       
    </body>

</html>